<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rest</groupId>
	<artifactId>restAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restAPI</name>
	<description>COOP Super Backend</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<!--<properties>
		<springframework.version>5.2.0.RELEASE</springframework.version>
		<aspectj.version>1.9.2</aspectj.version>
		<servlet.version>3.1.0</servlet.version>
		<javaxservlet.version>2.3.1</javaxservlet.version>
		<jstl.version>1.2</jstl.version>
		<taglib.version>1.1.2</taglib.version>
		<jackson.version>2.10.1</jackson.version>
		<mockitocore.version>1.9.5</mockitocore.version>
		<lombok.version>1.18.22</lombok.version>
		<oracle.version>11.2.0.4</oracle.version>
		<apachetiles.version>3.0.5</apachetiles.version>
		<javax.version>8.0</javax.version>
		<cdi-api.version>1.2</cdi-api.version>
		<reactive-streams.version>1.0.1</reactive-streams.version>
		<commonsio.version>1.3.2</commonsio.version>
		<commonscodec.version>1.9</commonscodec.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<apache.poi>3.12</apache.poi>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>-->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
